.gallery-product {
    padding: 0px 48px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
        "Gambar-utama Gambar-utama Gambar-utama Gambar-utama"
        "Gambar-2 Gambar-3 Gambar-4 Gambar-5";
}
.second,
.third,
.fourth,
.fifth {
    position: relative;
}
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    cursor: pointer;
    transition: .5s;
}
.gallery-product .active .overlay {
    background-color: white;
    border-radius: 16px;
    opacity: 75%;
}
.gallery-product img {
    width: 100%;
    cursor: pointer;
    border-radius: 16px;
    height: 100%;
}
.first{
    grid-area: Gambar-utama;
}
.second img{
    grid-area: Gambar-2;
}
.third img {
    grid-area: Gambar-3;
}
.fourth img{
    grid-area: Gambar-4;
}
.fifth img{
    grid-area: Gambar-5;
}
.second:hover .overlay,
.third:hover .overlay,
.fourth:hover .overlay,
.fifth:hover .overlay{
    background-color: white;
    border-radius: 16px;
    opacity: 50%;
}
.gallery-product .active {
    border-radius: 18px;
    border: 3px solid var(--main-color);
}
.gallery-product .active .overlay,
.gallery-product .active:hover .overlay {
    background-color: white;
    border-radius: 16px;
    opacity: 75%;
}